/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package jp.gossip.jetkys.android;

public final class R {
    public static final class anim {
        public static final int in_left_right=0x7f040000;
        public static final int in_right_left=0x7f040001;
        public static final int out_left_right=0x7f040002;
        public static final int out_right_left=0x7f040003;
        public static final int picture_anim_in=0x7f040004;
        public static final int picture_anim_out=0x7f040005;
    }
    public static final class attr {
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int StrokeWidth=0x7f010010;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int dashGap=0x7f010013;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int dashWidth=0x7f010012;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int drawColor=0x7f010011;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int leftbackground=0x7f010005;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int lefth=0x7f010009;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int lefttext=0x7f010007;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int lefttextcolor=0x7f010004;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int lefttextsize=0x7f010006;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int leftw=0x7f010008;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int rightbackground=0x7f01000b;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int righth=0x7f01000f;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int righttext=0x7f01000d;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int righttextcolor=0x7f01000a;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int righttextsize=0x7f01000c;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int rightw=0x7f01000e;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int titlebackground=0x7f010003;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int titletext=0x7f010000;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int titletextcolor=0x7f010002;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int titletextsize=0x7f010001;
    }
    public static final class color {
        public static final int button_bg=0x7f050001;
        public static final int gray=0x7f050003;
        public static final int gray1=0x7f050004;
        public static final int picture_color=0x7f050000;
        public static final int red=0x7f050005;
        public static final int view_bg_gray=0x7f050002;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
        public static final int height_actionbar=0x7f060003;
        public static final int login_title=0x7f060005;
        public static final int picture_textSize=0x7f060004;
        public static final int textsize12=0x7f060006;
        public static final int titleBarTextSize=0x7f060002;
    }
    public static final class drawable {
        public static final int back=0x7f020000;
        public static final int bg_1=0x7f020001;
        public static final int bg_2=0x7f020002;
        public static final int bg_3=0x7f020003;
        public static final int bg_4=0x7f020004;
        public static final int black_btn=0x7f020005;
        public static final int btn_comment=0x7f020006;
        public static final int btn_favorite=0x7f020007;
        public static final int btn_msg=0x7f020008;
        public static final int camera_off=0x7f020009;
        public static final int camera_on=0x7f02000a;
        public static final int category_bg=0x7f02000b;
        public static final int category_off=0x7f02000c;
        public static final int category_on=0x7f02000d;
        public static final int chat_off=0x7f02000e;
        public static final int chat_on=0x7f02000f;
        public static final int comment=0x7f020010;
        public static final int concierge_off=0x7f020011;
        public static final int concierge_on=0x7f020012;
        public static final int config=0x7f020013;
        public static final int default_select=0x7f020014;
        public static final int dialog_bg=0x7f020015;
        public static final int dialog_full_holo_dark=0x7f020016;
        public static final int dialogbox=0x7f020017;
        public static final int dialogbtn=0x7f020018;
        public static final int favorite=0x7f020019;
        public static final int font_off=0x7f02001a;
        public static final int font_on=0x7f02001b;
        public static final int fotter_new=0x7f02001c;
        public static final int friend_new=0x7f02001d;
        public static final int friend_prev=0x7f02001e;
        public static final int help=0x7f02001f;
        public static final int ic_launcher=0x7f020020;
        public static final int iconbg_f=0x7f020021;
        public static final int iconbg_m=0x7f020022;
        public static final int img_bg=0x7f020023;
        public static final int join=0x7f020024;
        public static final int key_shop=0x7f020025;
        public static final int kys_buy=0x7f020026;
        public static final int kys_shop=0x7f020027;
        public static final int list_off=0x7f020028;
        public static final int list_on=0x7f020029;
        public static final int login_back=0x7f02002a;
        public static final int menu_list=0x7f02002b;
        public static final int menu_off=0x7f02002c;
        public static final int menu_on=0x7f02002d;
        public static final int msg_nmb=0x7f02002e;
        public static final int msg_prev=0x7f02002f;
        public static final int muki_off=0x7f020030;
        public static final int muki_on=0x7f020031;
        public static final int mypage=0x7f020032;
        public static final int new_personal=0x7f020033;
        public static final int news=0x7f020034;
        public static final int news_personal=0x7f020035;
        public static final int normal_prev=0x7f020036;
        public static final int passbook=0x7f020037;
        public static final int photoedit=0x7f020038;
        public static final int plus100=0x7f020039;
        public static final int plus200=0x7f02003a;
        public static final int plus500=0x7f02003b;
        public static final int post=0x7f02003c;
        public static final int present=0x7f02003d;
        public static final int present_personal=0x7f02003e;
        public static final int profedit=0x7f02003f;
        public static final int profilebg=0x7f020040;
        public static final int right_btn=0x7f020041;
        public static final int search_bg=0x7f020042;
        public static final int select_off=0x7f020043;
        public static final int select_on=0x7f020044;
        public static final int shop=0x7f020045;
        public static final int size_off=0x7f020046;
        public static final int size_on=0x7f020047;
        public static final int sub_back=0x7f020048;
        public static final int time=0x7f020049;
        public static final int top_category_bg=0x7f02004a;
        public static final int top_off=0x7f02004b;
        public static final int top_on=0x7f02004c;
    }
    public static final class id {
        public static final int ID_tv=0x7f070055;
        public static final int bg_iv=0x7f07002b;
        public static final int bottom_layout=0x7f070024;
        public static final int bottom_layout1=0x7f070025;
        public static final int btn_dialog_common_left=0x7f070041;
        public static final int btn_dialog_common_right=0x7f070043;
        public static final int buttom_layout=0x7f07002f;
        public static final int buy_gskys_tv=0x7f070060;
        public static final int camera=0x7f07006b;
        public static final int camera_iv=0x7f070027;
        public static final int cancel=0x7f07006d;
        public static final int comment_btn=0x7f070034;
        public static final int comment_tv=0x7f070073;
        public static final int config_ll=0x7f07005e;
        public static final int consumText=0x7f07002c;
        public static final int container=0x7f070064;
        public static final int contant_layout=0x7f07002d;
        public static final int content_container=0x7f070003;
        public static final int content_list=0x7f070001;
        public static final int divider_dialog_common_bottom=0x7f070042;
        public static final int et_content=0x7f070023;
        public static final int et_login_user_id=0x7f070016;
        public static final int et_login_user_psw=0x7f070017;
        public static final int et_regisiter_user_id=0x7f070036;
        public static final int et_regisiter_user_psw=0x7f070037;
        public static final int favorite_btn=0x7f070032;
        public static final int favorite_tv=0x7f070072;
        public static final int fontSize_np=0x7f070044;
        public static final int font_iv=0x7f070028;
        public static final int free_gskys_tv=0x7f070061;
        public static final int gridView=0x7f07004e;
        public static final int gskys_tv=0x7f070054;
        public static final int hListView=0x7f070031;
        public static final int has_gskys_tv=0x7f07004f;
        public static final int head_layout=0x7f070005;
        public static final int header_container=0x7f070002;
        public static final int help_ll=0x7f07005f;
        public static final int ib_login_back=0x7f070014;
        public static final int ib_nav_black=0x7f07001d;
        public static final int im_nav_message=0x7f07001f;
        public static final int iv_home_callcenter=0x7f070011;
        public static final int iv_home_chat=0x7f07000e;
        public static final int iv_home_classic=0x7f07000b;
        public static final int iv_home_join=0x7f07004b;
        public static final int iv_home_mypage=0x7f07004a;
        public static final int iv_home_news=0x7f070048;
        public static final int iv_home_post=0x7f07004c;
        public static final int iv_home_present=0x7f070046;
        public static final int iv_home_top=0x7f070008;
        public static final int iv_new_news=0x7f070049;
        public static final int iv_new_present=0x7f070047;
        public static final int iv_select=0x7f070021;
        public static final int key_shop=0x7f070062;
        public static final int kys_shop=0x7f070050;
        public static final int listView_chat=0x7f07004d;
        public static final int list_image_iv=0x7f070026;
        public static final int ll_home_callcenter=0x7f07000f;
        public static final int ll_home_chat=0x7f07000c;
        public static final int ll_home_classic=0x7f070009;
        public static final int ll_home_top=0x7f070006;
        public static final int llayout_dialog_common_bottom=0x7f070040;
        public static final int llayout_dialog_common_content=0x7f07003d;
        public static final int login_btn=0x7f070018;
        public static final int menu_list=0x7f070012;
        public static final int msg_btn=0x7f070033;
        public static final int muki_iv=0x7f07002a;
        public static final int name_first_tv=0x7f070067;
        public static final int name_tv=0x7f070004;
        public static final int new_friend_iv=0x7f070065;
        public static final int new_news_iv=0x7f070059;
        public static final int new_present_iv=0x7f07005c;
        public static final int news_iv=0x7f070058;
        public static final int news_ll=0x7f070057;
        public static final int nick_name_tv=0x7f070053;
        public static final int out=0x7f07006a;
        public static final int passbook_ll=0x7f07005d;
        public static final int pb_dialog_common_loading=0x7f07003e;
        public static final int photo_album=0x7f07006c;
        public static final int photoedit_iv=0x7f070051;
        public static final int popup_listview=0x7f07006e;
        public static final int postDetail_layout=0x7f070030;
        public static final int post_layout=0x7f07006f;
        public static final int present_iv=0x7f07005b;
        public static final int present_ll=0x7f07005a;
        public static final int prev_Iv=0x7f070069;
        public static final int profedit_iv=0x7f070052;
        public static final int realtabcontent=0x7f070013;
        public static final int record_shop=0x7f070063;
        public static final int regisiter_btn=0x7f07001c;
        public static final int rlayout_dialog_common_container=0x7f07003b;
        public static final int shop_ll=0x7f070056;
        public static final int size_iv=0x7f070029;
        public static final int submit=0x7f070045;
        public static final int textView=0x7f070070;
        public static final int time_tv=0x7f070071;
        public static final int title=0x7f070066;
        public static final int title_list=0x7f070000;
        public static final int tv_dialog_common_content=0x7f07003f;
        public static final int tv_dialog_common_title=0x7f07003c;
        public static final int tv_login_facebook=0x7f07001a;
        public static final int tv_login_google=0x7f07001b;
        public static final int tv_login_title=0x7f070015;
        public static final int tv_login_twitter=0x7f070019;
        public static final int tv_nav_title=0x7f07001e;
        public static final int tv_regisiter_facebook=0x7f070039;
        public static final int tv_regisiter_google=0x7f07003a;
        public static final int tv_regisiter_title=0x7f070035;
        public static final int tv_regisiter_twitter=0x7f070038;
        public static final int tv_right=0x7f070020;
        public static final int tv_send_type=0x7f070022;
        public static final int unreadnum_tv=0x7f070068;
        public static final int view_home_callcenter=0x7f070010;
        public static final int view_home_chat=0x7f07000d;
        public static final int view_home_classic=0x7f07000a;
        public static final int view_home_top=0x7f070007;
        public static final int viewpager=0x7f07002e;
    }
    public static final class layout {
        public static final int activity_base=0x7f030000;
        public static final int activity_certification_layout=0x7f030001;
        public static final int activity_home_layout=0x7f030002;
        public static final int activity_login_layout=0x7f030003;
        public static final int activity_nav_layout=0x7f030004;
        public static final int activity_post1_layout=0x7f030005;
        public static final int activity_postcard_layout=0x7f030006;
        public static final int activity_postdetail_layout=0x7f030007;
        public static final int activity_register_layout=0x7f030008;
        public static final int dialog_common=0x7f030009;
        public static final int dialog_font_size_layout=0x7f03000a;
        public static final int fragment_base=0x7f03000b;
        public static final int fragment_callcenter_layout=0x7f03000c;
        public static final int fragment_chat_layout=0x7f03000d;
        public static final int fragment_classic_layout=0x7f03000e;
        public static final int fragment_keyshop_layout=0x7f03000f;
        public static final int fragment_kysshop_layout=0x7f030010;
        public static final int fragment_persional_layout=0x7f030011;
        public static final int fragment_rank_layout=0x7f030012;
        public static final int fragment_recordshop_layout=0x7f030013;
        public static final int fragment_setting_layout=0x7f030014;
        public static final int fragment_shop_layout=0x7f030015;
        public static final int fragment_tab=0x7f030016;
        public static final int fragment_top_layout=0x7f030017;
        public static final int list_friend_title_item=0x7f030018;
        public static final int list_friendinfo_item=0x7f030019;
        public static final int list_text_item=0x7f03001a;
        public static final int main=0x7f03001b;
        public static final int picture_select=0x7f03001c;
        public static final int pop_window=0x7f03001d;
        public static final int post_image_item=0x7f03001e;
        public static final int post_list_item=0x7f03001f;
        public static final int simple_list_item=0x7f030020;
        public static final int simple_list_item1=0x7f030021;
    }
    public static final class string {
        public static final int Google_login=0x7f080014;
        public static final int Google_regisiter=0x7f08001a;
        public static final int ID=0x7f080004;
        public static final int action_settings=0x7f080002;
        public static final int again_back=0x7f080010;
        public static final int app_name=0x7f080000;
        public static final int buy_gskys=0x7f080030;
        public static final int callcenter=0x7f080024;
        public static final int camera=0x7f08000b;
        public static final int certification_edit_hint=0x7f080028;
        public static final int chat=0x7f080023;
        public static final int classic=0x7f080021;
        public static final int contribute=0x7f08000f;
        public static final int dialog_cancle=0x7f08000c;
        public static final int facebook_login=0x7f080013;
        public static final int facebook_regisiter=0x7f080019;
        public static final int free_gskys=0x7f080031;
        public static final int has_gskys=0x7f08002f;
        public static final int hello_world=0x7f080001;
        public static final int hint=0x7f080007;
        public static final int hint_dialog=0x7f08000e;
        public static final int hint_list_load_no_more=0x7f08001e;
        public static final int hint_list_no_data=0x7f08001f;
        public static final int hint_requesting_please_wait=0x7f080008;
        public static final int key_shop=0x7f08002c;
        public static final int kys_shop=0x7f08002d;
        public static final int list_image=0x7f080026;
        public static final int location_image=0x7f080027;
        public static final int login=0x7f080006;
        public static final int login_title=0x7f080003;
        public static final int next=0x7f080025;
        public static final int nick_name=0x7f08002a;
        public static final int ok=0x7f08000d;
        public static final int password=0x7f080005;
        public static final int password_len_hint=0x7f080009;
        public static final int personal_title=0x7f080029;
        public static final int photo_album=0x7f08000a;
        public static final int please_input=0x7f08001d;
        public static final int please_input_mail=0x7f08001b;
        public static final int please_input_psd=0x7f08001c;
        public static final int rank=0x7f080022;
        public static final int record_shop=0x7f08002e;
        public static final int regisiter=0x7f080017;
        public static final int regisiter_login=0x7f080011;
        public static final int regisiter_mail=0x7f080016;
        public static final int regisiter_title=0x7f080015;
        public static final int setting=0x7f080032;
        public static final int shop=0x7f08002b;
        public static final int top=0x7f080020;
        public static final int twitter_login=0x7f080012;
        public static final int twitter_regisiter=0x7f080018;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
        public static final int center_lineStyle=0x7f090002;
        public static final int picture_select_animStyle=0x7f090003;
    }
    public static final class styleable {
        /** Attributes that can be used with a TitleBar.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #TitleBar_leftbackground jp.gossip.jetkys.android:leftbackground}</code></td><td></td></tr>
           <tr><td><code>{@link #TitleBar_lefth jp.gossip.jetkys.android:lefth}</code></td><td></td></tr>
           <tr><td><code>{@link #TitleBar_lefttext jp.gossip.jetkys.android:lefttext}</code></td><td></td></tr>
           <tr><td><code>{@link #TitleBar_lefttextcolor jp.gossip.jetkys.android:lefttextcolor}</code></td><td></td></tr>
           <tr><td><code>{@link #TitleBar_lefttextsize jp.gossip.jetkys.android:lefttextsize}</code></td><td></td></tr>
           <tr><td><code>{@link #TitleBar_leftw jp.gossip.jetkys.android:leftw}</code></td><td></td></tr>
           <tr><td><code>{@link #TitleBar_rightbackground jp.gossip.jetkys.android:rightbackground}</code></td><td></td></tr>
           <tr><td><code>{@link #TitleBar_righth jp.gossip.jetkys.android:righth}</code></td><td></td></tr>
           <tr><td><code>{@link #TitleBar_righttext jp.gossip.jetkys.android:righttext}</code></td><td></td></tr>
           <tr><td><code>{@link #TitleBar_righttextcolor jp.gossip.jetkys.android:righttextcolor}</code></td><td></td></tr>
           <tr><td><code>{@link #TitleBar_righttextsize jp.gossip.jetkys.android:righttextsize}</code></td><td></td></tr>
           <tr><td><code>{@link #TitleBar_rightw jp.gossip.jetkys.android:rightw}</code></td><td></td></tr>
           <tr><td><code>{@link #TitleBar_titlebackground jp.gossip.jetkys.android:titlebackground}</code></td><td></td></tr>
           <tr><td><code>{@link #TitleBar_titletext jp.gossip.jetkys.android:titletext}</code></td><td></td></tr>
           <tr><td><code>{@link #TitleBar_titletextcolor jp.gossip.jetkys.android:titletextcolor}</code></td><td></td></tr>
           <tr><td><code>{@link #TitleBar_titletextsize jp.gossip.jetkys.android:titletextsize}</code></td><td></td></tr>
           </table>
           @see #TitleBar_leftbackground
           @see #TitleBar_lefth
           @see #TitleBar_lefttext
           @see #TitleBar_lefttextcolor
           @see #TitleBar_lefttextsize
           @see #TitleBar_leftw
           @see #TitleBar_rightbackground
           @see #TitleBar_righth
           @see #TitleBar_righttext
           @see #TitleBar_righttextcolor
           @see #TitleBar_righttextsize
           @see #TitleBar_rightw
           @see #TitleBar_titlebackground
           @see #TitleBar_titletext
           @see #TitleBar_titletextcolor
           @see #TitleBar_titletextsize
         */
        public static final int[] TitleBar = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f
        };
        /**
          <p>This symbol is the offset where the {@link jp.gossip.jetkys.android.R.attr#leftbackground}
          attribute's value can be found in the {@link #TitleBar} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name jp.gossip.jetkys.android:leftbackground
        */
        public static final int TitleBar_leftbackground = 5;
        /**
          <p>This symbol is the offset where the {@link jp.gossip.jetkys.android.R.attr#lefth}
          attribute's value can be found in the {@link #TitleBar} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name jp.gossip.jetkys.android:lefth
        */
        public static final int TitleBar_lefth = 9;
        /**
          <p>This symbol is the offset where the {@link jp.gossip.jetkys.android.R.attr#lefttext}
          attribute's value can be found in the {@link #TitleBar} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name jp.gossip.jetkys.android:lefttext
        */
        public static final int TitleBar_lefttext = 7;
        /**
          <p>This symbol is the offset where the {@link jp.gossip.jetkys.android.R.attr#lefttextcolor}
          attribute's value can be found in the {@link #TitleBar} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name jp.gossip.jetkys.android:lefttextcolor
        */
        public static final int TitleBar_lefttextcolor = 4;
        /**
          <p>This symbol is the offset where the {@link jp.gossip.jetkys.android.R.attr#lefttextsize}
          attribute's value can be found in the {@link #TitleBar} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name jp.gossip.jetkys.android:lefttextsize
        */
        public static final int TitleBar_lefttextsize = 6;
        /**
          <p>This symbol is the offset where the {@link jp.gossip.jetkys.android.R.attr#leftw}
          attribute's value can be found in the {@link #TitleBar} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name jp.gossip.jetkys.android:leftw
        */
        public static final int TitleBar_leftw = 8;
        /**
          <p>This symbol is the offset where the {@link jp.gossip.jetkys.android.R.attr#rightbackground}
          attribute's value can be found in the {@link #TitleBar} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name jp.gossip.jetkys.android:rightbackground
        */
        public static final int TitleBar_rightbackground = 11;
        /**
          <p>This symbol is the offset where the {@link jp.gossip.jetkys.android.R.attr#righth}
          attribute's value can be found in the {@link #TitleBar} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name jp.gossip.jetkys.android:righth
        */
        public static final int TitleBar_righth = 15;
        /**
          <p>This symbol is the offset where the {@link jp.gossip.jetkys.android.R.attr#righttext}
          attribute's value can be found in the {@link #TitleBar} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name jp.gossip.jetkys.android:righttext
        */
        public static final int TitleBar_righttext = 13;
        /**
          <p>This symbol is the offset where the {@link jp.gossip.jetkys.android.R.attr#righttextcolor}
          attribute's value can be found in the {@link #TitleBar} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name jp.gossip.jetkys.android:righttextcolor
        */
        public static final int TitleBar_righttextcolor = 10;
        /**
          <p>This symbol is the offset where the {@link jp.gossip.jetkys.android.R.attr#righttextsize}
          attribute's value can be found in the {@link #TitleBar} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name jp.gossip.jetkys.android:righttextsize
        */
        public static final int TitleBar_righttextsize = 12;
        /**
          <p>This symbol is the offset where the {@link jp.gossip.jetkys.android.R.attr#rightw}
          attribute's value can be found in the {@link #TitleBar} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name jp.gossip.jetkys.android:rightw
        */
        public static final int TitleBar_rightw = 14;
        /**
          <p>This symbol is the offset where the {@link jp.gossip.jetkys.android.R.attr#titlebackground}
          attribute's value can be found in the {@link #TitleBar} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name jp.gossip.jetkys.android:titlebackground
        */
        public static final int TitleBar_titlebackground = 3;
        /**
          <p>This symbol is the offset where the {@link jp.gossip.jetkys.android.R.attr#titletext}
          attribute's value can be found in the {@link #TitleBar} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name jp.gossip.jetkys.android:titletext
        */
        public static final int TitleBar_titletext = 0;
        /**
          <p>This symbol is the offset where the {@link jp.gossip.jetkys.android.R.attr#titletextcolor}
          attribute's value can be found in the {@link #TitleBar} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name jp.gossip.jetkys.android:titletextcolor
        */
        public static final int TitleBar_titletextcolor = 2;
        /**
          <p>This symbol is the offset where the {@link jp.gossip.jetkys.android.R.attr#titletextsize}
          attribute's value can be found in the {@link #TitleBar} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name jp.gossip.jetkys.android:titletextsize
        */
        public static final int TitleBar_titletextsize = 1;
        /** Attributes that can be used with a VerticalLine.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #VerticalLine_StrokeWidth jp.gossip.jetkys.android:StrokeWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #VerticalLine_dashGap jp.gossip.jetkys.android:dashGap}</code></td><td></td></tr>
           <tr><td><code>{@link #VerticalLine_dashWidth jp.gossip.jetkys.android:dashWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #VerticalLine_drawColor jp.gossip.jetkys.android:drawColor}</code></td><td></td></tr>
           </table>
           @see #VerticalLine_StrokeWidth
           @see #VerticalLine_dashGap
           @see #VerticalLine_dashWidth
           @see #VerticalLine_drawColor
         */
        public static final int[] VerticalLine = {
            0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013
        };
        /**
          <p>This symbol is the offset where the {@link jp.gossip.jetkys.android.R.attr#StrokeWidth}
          attribute's value can be found in the {@link #VerticalLine} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name jp.gossip.jetkys.android:StrokeWidth
        */
        public static final int VerticalLine_StrokeWidth = 0;
        /**
          <p>This symbol is the offset where the {@link jp.gossip.jetkys.android.R.attr#dashGap}
          attribute's value can be found in the {@link #VerticalLine} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name jp.gossip.jetkys.android:dashGap
        */
        public static final int VerticalLine_dashGap = 3;
        /**
          <p>This symbol is the offset where the {@link jp.gossip.jetkys.android.R.attr#dashWidth}
          attribute's value can be found in the {@link #VerticalLine} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name jp.gossip.jetkys.android:dashWidth
        */
        public static final int VerticalLine_dashWidth = 2;
        /**
          <p>This symbol is the offset where the {@link jp.gossip.jetkys.android.R.attr#drawColor}
          attribute's value can be found in the {@link #VerticalLine} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name jp.gossip.jetkys.android:drawColor
        */
        public static final int VerticalLine_drawColor = 1;
    };
}
